{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"accomy-cit","appId":"1:372588568893:android:289e6f5a878336fb3e6554","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accomy-cit","configurations":{"android":"1:372588568893:android:289e6f5a878336fb3e6554","ios":"1:372588568893:ios:ad94e7d8f5931c2c3e6554","macos":"1:372588568893:ios:ad94e7d8f5931c2c3e6554","web":"1:372588568893:web:d84f2c8d301600263e6554","windows":"1:372588568893:web:abebae7ac138590a3e6554"}}}}}}